VITE_SUPABASE_PROJECT_ID="xwokpatlvzumepnvequa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGRwbWRjc25kdmR0Y2h0aHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTIzNDgsImV4cCI6MjA3NTE4ODM0OH0.QKW90V7DoqH2bi1GkGDzz-fOVmzy7pMx-vPLlZ8P-jU"
VITE_SUPABASE_URL="https://ijldpmdcsndvdtchthyz.supabase.co"
